# BookStore

./: .gitignore  BookStore.slnx
BookProcessor/: BookProcessingService.cs  BookProcessor.csproj  GlobalUsings.cs  appsettings.json  nlog.config
BookProcessor.UnitTests/: BookProcessingServiceTests.cs  BookProcessor.UnitTests.csproj  GlobalUsings.cs  appsettings.json
BookProcessor.UnitTests/Helpers/: BookTestData.cs
BookProcessor.UnitTests/Models/: BookTests.cs
BookProcessor.UnitTests/Processors/: DefaultBookProcessorTests.cs  RuleBasedBookProcessorTests.cs
BookProcessor.UnitTests/Readers/: JsonBookReaderTests.cs
BookProcessor.UnitTests/Rules/: BookRuleFactoryTests.cs  ExcludeAuthorContainsRuleTests.cs  ExcludeSaturdayPublishedRuleTests.cs  FilterRuleResultTests.cs  RoundPriceUpRuleTests.cs
BookProcessor.UnitTests/Validation/: BookCollectionValidatorTests.cs  BookValidatorTests.cs
BookProcessor/Configuration/: BookProcessorConfiguration.cs  BookProcessorSettings.cs
BookProcessor/Models/: Book.cs
BookProcessor/Processors/: DefaultBookProcessor.cs  IBookProcessor.cs  RuleBasedBookProcessor.cs
BookProcessor/Readers/: IBookReader.cs  JsonBookReader.cs
BookProcessor/Rules/: BookRuleFactory.cs  ExcludeAuthorContainsRule.cs  ExcludeSaturdayPublishedRule.cs  FilterRuleResult.cs  IBookFilterRule.cs  IBookRule.cs  IBookTransformRule.cs  RoundPriceUpRule.cs
BookProcessor/Validation/: BookCollectionValidator.cs  BookValidator.cs
BookProcessor/Writers/: CsvBookWriter.cs  IBookWriter.cs
BookProcessorRunner/: BookProcessorRunner.csproj  Program.cs  booksInvalidJson.json
(+1 files in other folders)
